<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Display Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fc;
        }
        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #ced4da;
            border-radius: 25px;
            overflow: hidden;
            width: 66.66%; /* 화면의 2/3을 차지하도록 설정 */
            height: 66.66%; /* 화면의 2/3을 차지하도록 설정 */
            background-color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s;
        }
        .container:hover {
            border-color: #1a73e8;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: contain; /* 비디오의 크기를 화면에 맞추도록 설정하고 여백을 유지 */
            background-color: black;
        }
        .back-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #1a73e8;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #155ab6;
        }
    </style>
</head>
<body>
    <div class="container">
        <video id="videoPlayer" controls autoplay muted>
            <source id="videoSource" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        // 페이지 로딩 시 비디오 경로 설정
        document.addEventListener('DOMContentLoaded', () => {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const videoPath = urlParams.get('path');
            if (videoPath) {
                const videoSource = document.getElementById('videoSource');
                videoSource.src = videoPath;
                const videoPlayer = document.getElementById('videoPlayer');
                videoPlayer.load();
            } else {
                alert('Video path not found');
            }
        });

        // 뒤로가기 버튼 클릭 시 이전 페이지로 이동
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
